# ToDoAPI

./: .gitignore  Dockerfile  README.md  Startup.cs  TodoApi.sln  docker-compose-local.yml  docker-compose-stack.yml  docker-compose-test-local.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s-stack.yml
Controllers/: TodoController.cs
Models/: ToDoItem.cs
ToDoAPI/: Startup.cs  TodoApi.csproj
ToDoAPI/Controllers/: TodoController.cs
ToDoAPI/Domain/: TodoManager.cs
ToDoAPI/Models/: TodoContext.cs  TodoItem.cs
ToDoApi.Tests.Unit/: ToDoAPI.Tests.csproj  TodoManagerFacts.cs
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi.Tests.Integration/: TodoApi.Tests.Integration.csproj  TodoApiFacts.cs  UnitTest1.cs
TodoApi.Tests.Unit_Rename/: ToDoAPI.Tests.csproj
TodoApi/Controllers/: HealthCheckController.cs  TodoController.cs
TodoApi/Migrations/: 20170820212634_InitialMigration.Designer.cs  20170820212634_InitialMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoContext.cs
TodoApi_Rename/: Dockerfile  Startup.cs
TodoApi_Rename/Models/: TodoContext.cs
docker/: docker-compose-test-local.yml
scripts/: dm-swarm-services.sh  dm-test-swarm-services.sh
src/TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj
src/TodoApi/Controllers/: DemoController.cs  HealthCheckController.cs  TodoController.cs
src/TodoApi/Domain/: TodoManager.cs
src/TodoApi/Migrations/: 20170906123656_InitialMigration.Designer.cs  20170906123656_InitialMigration.cs  20180620233805_InitialMigration.Designer.cs  20180620233805_InitialMigration.cs  TodoContextModelSnapshot.cs
src/TodoApi/Models/: TodoContext.cs
tests/TodoApi.Tests.Integration/: TodoApi.Tests.Integration.csproj  TodoApiFacts.cs
tests/TodoApi.Tests.Production/: TodoApi.Tests.Production.csproj  TodoManager.cs
tests/TodoApi.Tests.Unit/: TodoApi.Tests.Unit.csproj  TodoManagerFacts.cs
